fullDuration = 250
p_nucleation = 200
nucSite_x = 1.0
nucSite_y = 0.2
k_denovoRate = 0.0
k_polyRate = 38.0
p_spec = 0.01
k_depolyRate = 5.0
k_depolyBERate = 1.0E-18
k_depolyRateOld = 0.0
oldDepolyTime = 0.0
k_capRate = 0.2
k_capRate_2 = 0.0
k_uncapRate = 1.0
k_branchRate = 30.0
k_branchFirstRate = 0.0
branch_taper = 0.0
k_branchDistRate = 0.0
k_debranchRate = 0.0
k_severRate = 0.0
k_severRate_u = 0.00005
k_severAge = 0.0
k_severZeroRate = 0.0
severCap = 0.0
k_oligomerAnneal = 60.22
z_branch = 0.027
y_branch = 0.027
z_taper = 0.0
retFlow = 0.05
l_mon = 0.0027
denovoSize = 5.0
l_crit = 80.0
fil_diffusion = 0.25
dt = 0.002
steptime = 0.1
outPlaneAng = 10.0
filament_kink = 0
helix_repeat = 0
capRateType = 0.0
branchZoneType = 0
depolyBE = 0.0
severType = 9.0
p_destab = 0.000000000000000000000000000000001
k_polyUncap = 0.00000000000000001
		